<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sbsbatchnode SYSTEM "glslfx.dtd">
<glslfx version="1.0.0" author="Tobias Czyzewski">

	<!-- TECHNIQUES -->
	<technique name="Ambient">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_ambient.fs.glsl"/>
	</technique>

	<technique name="Ambient Occlusion">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_ao.fs.glsl"/>
	</technique>

	<technique name="Vertex Color">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_color.fs.glsl"/>
	</technique>

	<technique name="Cubemap">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_cubemap.fs.glsl"/>
	</technique>

	<technique name="Custom Terrain">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_custom_terrain.fs.glsl"/>
	</technique>

	<technique name="Decal Dirt">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_decaldirt.fs.glsl"/>
	</technique>

	<technique name="Diffuse">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_diffuse.fs.glsl"/>
	</technique>

	<technique name="Full Ambinet Occlusion">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_fullao.fs.glsl"/>
	</technique>

	<technique name="Full Dirtmap">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_fulldirtmap.fs.glsl"/>
	</technique>

	<technique name="Full Skin">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_fullskin.fs.glsl"/>
	</technique>

	<technique name="Full Standard">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_fullstandard.fs.glsl"/>
	</technique>

	<technique name="Full Tint">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_fulltint.fs.glsl"/>
	</technique>

	<technique name="Mask 1">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_mask1.fs.glsl"/>
	</technique>

	<technique name="Mask 2">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_mask2.fs.glsl"/>
	</technique>

	<technique name="Mask 3">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_mask3.fs.glsl"/>
	</technique>

	<technique name="N Dot L">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_ndotl.fs.glsl"/>
	</technique>

	<technique name="Normal">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_normal.fs.glsl"/>
	</technique>

	<technique name="Reflectivity">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_reflectivity.fs.glsl"/>
	</technique>

	<technique name="Roughness">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_roughness.fs.glsl"/>
	</technique>

	<technique name="Solid Alpha">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_solidalpha.fs.glsl"/>
	</technique>

	<technique name="Specular">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_specular.fs.glsl"/>
	</technique>

	<technique name="World Space Normal">
		<!-- PROPERTIES -->
		<property name="blend_enabled"			value="true"/>
		<property name="blend_func"					value="src_alpha,one_minus_src_alpha"/>
		<property name="cull_face_enabled"	value="true"/>
		<property name="cull_face_mode"			value="back"/>

		<!-- SHADERS -->
		<shader type="vertex"								filename="physically_total_war/vs/vs_3_0.vs.glsl"/>
		<shader type="fragment"							filename="physically_total_war/fs/fs_3_0_wsnormal.fs.glsl"/>
	</technique>

	<!-- INPUT VERTEX FORMAT -->
	<vertexformat name="iVS_Position"			semantic="position"/>
	<vertexformat name="iVS_Normal"				semantic="normal"/>
	<vertexformat name="iVS_Tangent"			semantic="tangent0"/>
	<vertexformat name="iVS_Bitangent"		semantic="binormal0"/>
	<vertexformat name="iVS_TexCoord0"		semantic="texcoord0"/>
	<vertexformat name="iVS_TexCoord1"		semantic="texcoord1"/>
	<vertexformat name="iVS_Color"				semantic="texcoord4"/>
	<vertexformat name="iVS_Alpha"				semantic="texcoord5"/>

	<!-- SAMPLERS -->
	<sampler name="s_diffuse_colour"			usage="tw_diffuse"/>
	<sampler name="s_smoothness"					usage="tw_glossiness"/>
	<sampler name="s_normal_map"					usage="tw_normal"/>
	<sampler name="s_d_normal"						usage="tw_detailnormal"/>
	<sampler name="s_reflectivity"				usage="tw_reflectivity"/>
	<sampler name="s_specular_colour"			usage="tw_specular"/>
	<sampler name="s_alpha_mask"					usage="tw_alpha"/>
	<sampler name="s_mask1"								usage="tw_mask1"/>
	<sampler name="s_mask2"								usage="tw_mask2"/>
	<sampler name="s_mask3"								usage="tw_mask3"/>
	<sampler name="s_dirtmap_uv2"					usage="tw_dirtmap"/>
	<sampler name="s_decal_diffuse"				usage="tw_decaldiffuse"/>
	<sampler name="s_decal_normal"				usage="tw_decalnormal"/>
	<sampler name="s_decal_mask"					usage="tw_decalmask"/>
	<sampler name="s_decal_dirtmap"				usage="tw_decaldirtmap"/>
	<sampler name="s_decal_dirtmask"			usage="tw_decaldirtmask"/>
	<sampler name="s_ambient_occlusion"		usage="tw_ambientocclusion"/>
	<sampler name="s_displacement"				usage="tw_displacement"/>
	<sampler name="s_ambient"							usage="tw_ambient"/>
	<sampler name="s_environment_map"			usage="tw_reflection"/>

	<!-- MATRICES -->
	<uniform name="wvpMatrix"							semantic="worldviewprojection"/>
	<uniform name="wMatrix"								semantic="world"/>
	<uniform name="vMatrix"								semantic="worldview"/>
	<uniform name="vMatrixI"							semantic="viewinverse"/>

	<!-- MISC PARAMETERS -->
	<uniform name="b_shadows"							guiGroup="Global"				guiName="Shadows"						default="true"									guiWidget="checkbox"/>
	<uniform name="b_alpha_off"						guiGroup="Global"				guiName="Alpha Off"					default="true"									guiWidget="checkbox"/>
	<uniform name="i_alpha_mode"					guiGroup="Global"				guiName="Alpha Mode"				default="0"											guiWidget="slider"		guiMin="0"				guiMax="2" 			guiStep="1"/>
	<uniform name="b_faction_colouring"		guiGroup="Global"				guiName="Faction Colouring"	default="true"									guiWidget="checkbox"/>
	<uniform name="f_uv_offset_u"					guiGroup="Global"				guiName="UV Offset U"				default="0"											guiWidget="slider"		guiMin="-500.0"		guiMax="500.0" guiStep="1.0"/>
	<uniform name="f_uv_offset_v"					guiGroup="Global"				guiName="UV Offset V"				default="0"											guiWidget="slider"		guiMin="-500.0"		guiMax="500.0" guiStep="1.0"/>
	<uniform name="b_do_decal"						guiGroup="Global"				guiName="Enable Decal"			default="false"									guiWidget="checkbox"/>
	<uniform name="b_do_dirt"							guiGroup="Global"				guiName="Enable Dirt"				default="false"									guiWidget="checkbox"/>
	<uniform name="light_position0_x"			guiGroup="Light"				guiName="Light Position X"	default="0.0"										guiWidget="slider"		guiMin="-100.0"		guiMax="100.0" guiStep="1.0"/>
	<uniform name="light_position0_y"			guiGroup="Light"				guiName="Light Position Y"	default="0.0"										guiWidget="slider"		guiMin="-100.0"		guiMax="100.0" guiStep="1.0"/>
	<uniform name="light_position0_z"			guiGroup="Light"				guiName="Light Position Z"	default="0.0"										guiWidget="slider"		guiMin="-100.0"		guiMax="100.0" guiStep="1.0"/>
	<uniform name="light_color0"					guiGroup="Light"				guiName="Light Color"				default="(1.0, 1.0, 1.0)"				guiWidget="color"			guiMin="0.0"			guiMax="1.0"/>
	<uniform name="vec4_colour_0"					guiGroup="Tint"					guiName="Tint Color 1"			default="(0.5, 0.1, 0.1, 1.0)"	guiWidget="color"			guiMin="0.0"			guiMax="1.0"/>
	<uniform name="vec4_colour_1"					guiGroup="Tint"					guiName="Tint Color 2"			default="(0.3, 0.6, 0.5, 1.0)"	guiWidget="color"			guiMin="0.0"			guiMax="1.0"/>
	<uniform name="vec4_colour_2"					guiGroup="Tint"					guiName="Tint Color 3"			default="(0.5, 0.2, 0.1, 1.0)"	guiWidget="color"			guiMin="0.0"			guiMax="1.0"/>
	<uniform name="i_random_tile_u"				guiGroup="Dirt Tile"		guiName="Dirt Tile U"				default="1"											guiWidget="slider"		guiMin="0"				guiMax="1" 			guiStep="1"/>
	<uniform name="i_random_tile_v"				guiGroup="Dirt Tile"		guiName="Dirt Tile V"				default="1"											guiWidget="slider"		guiMin="0"				guiMax="1" 			guiStep="1"/>
	<uniform name="f_uv2_tile_interval_u"	guiGroup="Detail Tile"	guiName="Detail Tile U"			default="4.0"										guiWidget="slider"		guiMin="-100.0"		guiMax="100.0"	guiStep="1.0"/>
	<uniform name="f_uv2_tile_interval_v"	guiGroup="Detail Tile"	guiName="Detail Tile V"			default="4.0"										guiWidget="slider"		guiMin="-100.0"		guiMax="100.0" 	guiStep="1.0"/>

</glslfx>
